[global]
default = belle2validation
ssl_verify = true
timeout = 10

# Under the next section details of GitLab project where validation issues are tracked
# need to be entered for validation integration to work. 
#
# private_token - an access token with read and write access is necessary for most of
# the features. 
#
# project_url - gitlab project home page url, e.g. https://gitlab.desy.de/belle2/test-group/migtst2
#
# project_id - gitlab project id. Can be found under the project title in the home page, e.g. 2802

[belle2validation]
url = https://gitlab.desy.de
private_token = 
project_url = 
project_id = 
